<ion-header>
  <ion-navbar>
    <ion-title>Edit Vaccine</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <form (ngSubmit)="schedule(registerForm)" #registerForm="ngForm">
    <ion-list>
      <ion-item>
        <h2>{{patient.Dname}}</h2>
        <p>{{patient.email}}</p>
      </ion-item>
      <ion-item>
        <ion-label>Date of Birth</ion-label>
        <ion-datetime displayFormat="D MMM YYYY" pickerFormat="D MMM YYYY" [(ngModel)]="patient.startDate" name="startDate" required></ion-datetime>
      </ion-item>
    </ion-list>
    <button ion-button class="submit-btn" full type="submit" [disabled]="!registerForm.form.valid">Schedule</button>
  </form>
</ion-content>