<ion-header>
  <ion-navbar color="dark">
    <ion-title>Register</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="login-content" padding>
  <div class="login-box">
    <form (ngSubmit)="register()" #registerForm="ngForm">
      <ion-row>
        <ion-col>
          <ion-list inset>
            <ion-item>
              <ion-input type="text" placeholder="Name" name="Dname" [(ngModel)]="registerCredentials.Dname" required></ion-input>
            </ion-item>

            <ion-item>
              <ion-input type="text" placeholder="Address" name="address" [(ngModel)]="registerCredentials.address" required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input type="text" placeholder="State" name="state" [(ngModel)]="registerCredentials.state" required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input type="number" max="10" min="10" placeholder="Phone" name="phone" [(ngModel)]="registerCredentials.phone" required></ion-input>
            </ion-item>

            <ion-item>
              <ion-input type="email" placeholder="Email" name="email" [(ngModel)]="registerCredentials.email" required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input type="password" placeholder="Password" name="password" [(ngModel)]="registerCredentials.password" required></ion-input>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-list radio-group name="category" [(ngModel)]="registerCredentials.role">
            <p>User Category</p>
            <div class="row">
              <ion-col width-100>
                <img src="assets/vaccine.jpg" />
              </ion-col>
              <ion-col width-100>
                <img src="assets/hospital.png" />
              </ion-col>
            </div>
            <div class="row">
              <div class="col">
                <ion-item>
                  <ion-label>Patient</ion-label>
                  <ion-radio value="User" checked="true"></ion-radio>
                </ion-item>
              </div>
              <div class="col">
                <ion-item>
                  <ion-label>Hospital</ion-label>
                  <ion-radio value="Company"></ion-radio>
                </ion-item>
              </div>
            </div>
          </ion-list>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="signup-col">
          <button ion-button class="submit-btn" full type="submit" [disabled]="!registerForm.form.valid">Register</button>
        </ion-col>
      </ion-row>
    </form>
  </div>
</ion-content>