<ion-header>
  <ion-navbar>
    <ion-title>
      Account Status
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-list-header>
      Hospital Registration
    </ion-list-header>
    <ion-item *ngFor="let account of disabledAccount">
      <ion-label>{{account.Dname}}</ion-label>
      <!-- <button ion-button clear item-end (click)="openDetail(hospital)">View</button> -->
      <ion-toggle [(ngModel)]="account.enable" (ionChange)="updateAccount(account.uid,account.enable)"></ion-toggle>
    </ion-item>
  </ion-list>
</ion-content>