<ion-header>
  <ion-navbar color="secondary">
    <ion-title>Scheduled Medicine Detail</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>

    <ion-item>
      <h2>Name : {{patient.Dname}}</h2>
      <p>email: {{patient.email}}</p>
      <p>Date of Birth : {{patient.startDate}}</p>
    </ion-item>

    <ion-item>
      <h2>BCG | OPV | HBV</h2>
      <p>At Birth: {{patient.startDate}}</p>
    </ion-item>

    <ion-item>
      <h2>DPT | OPV | HBV</h2>
      <p>6 Weeks - {{patient.v1 | date}}</p>
    </ion-item>

    <ion-item>
      <h2>DPT | OPV</h2>
      <p>10 Weeks - {{patient.v2 | date}}</p>
    </ion-item>

    <ion-item>
      <h2>DPT | OPV | HIB</h2>
      <p>14 Weeks - {{patient.v3 | date}}</p>
    </ion-item>

    <ion-item>
      <h2>HBV III</h2>
      <p>6 months - {{patient.v4 | date}}</p>
    </ion-item>

    <ion-item>
      <h2>Measles</h2>
      <p>9 months - {{patient.v5 | date}}</p>
    </ion-item>

    <ion-item>
      <h2>G & D</h2>
      <p>1 year - {{patient.v6 | date}}</p>
    </ion-item>

    <ion-item>
      <h2>MMR</h2>
      <p>15 months - {{patient.v7 | date}}</p>
    </ion-item>

    <ion-item>
      <h2>DPT | OPV | HIB</h2>
      <p>16 - 18 months - {{patient.v8 | date}}</p>
    </ion-item>

    <ion-item>
      <h2>Chicken Pox Vaccine</h2>
      <p>2 year - {{patient.v9 | date}}</p>
    </ion-item>

    <ion-item>
      <h2>DT Booster</h2>
      <p>4 year - {{patient.v10 | date}}</p>
    </ion-item>

    <ion-item>
      <h2>HBV Booster</h2>
      <p>5 year - {{patient.v11 | date}}</p>
    </ion-item>

    <ion-item>
      <h2>TT</h2>
      <p>10 year - {{patient.v12 | date}}</p>
    </ion-item>

    <ion-item>
      <h2>TT | HBV | MMR</h2>
      <p>15 year - {{patient.v13 | date}}</p>
    </ion-item>

    <ion-item>
      <h2>Pneumoeceal | Typhoid | HBA</h2>
      <p></p>
    </ion-item>

    <ion-item>
      <h2>Medicine: {{patient.medicine5}}</h2>
      <p>Next Vaccination Day :
        <b>{{patient.v3 | amDateFormat:'LL'}}</b>
      </p>
    </ion-item>

    <button ion-button (click)="remind()">Remind Patient</button>
    <button ion-button (click)="edit()">edit Vaccine</button>
  </ion-list>
</ion-content>